<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		h3 { margin-top: 0.22in; margin-bottom: 0.06in; direction: ltr; color: #434343; text-align: left; page-break-inside: avoid; widows: 2; orphans: 2 }
		h3.western { font-family: "Arial", serif; font-weight: normal }
		h3.cjk { font-family: "Arial"; font-weight: normal }
		h3.ctl { font-family: "Arial"; font-weight: normal }
		h4 { margin-top: 0.19in; margin-bottom: 0.06in; direction: ltr; color: #666666; text-align: left; page-break-inside: avoid; widows: 2; orphans: 2 }
		h4.western { font-family: "Arial", serif; font-weight: normal }
		h4.cjk { font-family: "Arial"; font-weight: normal }
		h4.ctl { font-family: "Arial"; font-weight: normal }
		a:link { so-language: zxx }
	-->

    </style>
</head>
<body lang="ru-RU" bgcolor="#ffffff" dir="ltr" style="background: #ffffff">
<h3 class="western" align="center"
    style="margin-top: 0.14in; margin-bottom: 0in; line-height: 100%"><a name="_GoBack"></a><a
        name="_bh3ik11sby3d"></a>
    <font color="#4f81bd"><font size="3" style="font-size: 12pt"><b>Тестовое
        задание по Андроиду</b></font></font></h3>
<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%"><br>
</p>
<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%"><font
        face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Написать
    приложение, которое показывает список
    мест с сервиса Google Places API Web Service.</font></font></p>
<ol>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Показывать
            список мест в окрестностях текущей
            позиции. (</font></font><a
            href="https://developers.google.com/places/web-service/search?hl=ru#PlaceSearchRequests"><font
            color="#1155cc"><font face="Times New Roman, serif"><font size="3"
                                                                      style="font-size: 12pt"><u>Поиск
        мест поблизости</u></font></font></font></a><font face="Times New Roman, serif"><font
            size="3" style="font-size: 12pt">)</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Реализовать
            возможность просмотра полученных мест
            на карте.</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Для
            каждого элемента отображать название
            и дистанцию до него.</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">По
            клику на элемент показывать подробную
            информацию о нем в отдельном экране
            (&quot;Название&quot;, &quot;Город&quot;, &quot;Улица&quot;
            – много не надо, важен факт. </font></font><a
            href="https://developers.google.com/places/web-service/details?hl=ru#PlaceDetailsRequests"><font
            color="#1155cc"><font face="Times New Roman, serif"><font size="3"
                                                                      style="font-size: 12pt"><u>Запросы
        данных о месте</u></font></font></font></a><font face="Times New Roman, serif"><font
            size="3" style="font-size: 12pt">).</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Перегружать
            список и карту, если местоположение
            пользователя поменялось более чем на
            100м.</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Поддержать
            поворот экрана (портретный и ландшафтный
            режим).</font></font></p>
    <li><p align="justify" style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Поддержать
            планшеты.</font></font></p>
</ol>
<h4 class="western" style="margin-top: 0.14in; margin-bottom: 0in; line-height: 100%">
    <font color="#4f81bd"><font size="2" style="font-size: 11pt"><b>Комментарии
        по заданию:</b></font></font></h4>
<ul>
    <li><p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Приложение
            НЕ нужно размещать в Play Store.</font></font></p>
    <li><p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Исходный
            код должен быть написан на Java.</font></font></p>
</ul>
<h4 class="western" style="margin-top: 0.14in; margin-bottom: 0in; line-height: 100%"><a
        name="_pw1jldwax69z"></a>
    <font color="#4f81bd"><font size="2" style="font-size: 11pt"><b>Результат:
    </b></font></font>
</h4>
<ul>
    <li><p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%">
        <font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Код
            проекта разместить на публичном
            репозитории.</font></font></p>
</ul>
</body>
</html>