# siarhei.luskanau.places

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/siarhei/luskanau/places/: ExampleInstrumentedTest.java
app/src/androidTest/java/siarhei/luskanau/places/view/activity/: PlacePhotosActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TaskAndroid.html
app/src/main/java/siarhei/luskanau/places/: AppApplication.java  AppConstants.java  MainActivity.java
app/src/main/java/siarhei/luskanau/places/abstracts/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerArrayAdapter.java  BaseRecyclerFragment.java  BindableViewHolder.java  DrawerActivity.java  DrawerWithToolbarActivity.java  GoogleApiClientActivity.java  GoogleApiInterface.java
app/src/main/java/siarhei/luskanau/places/adapter/: PlaceDetailsAdapter.java  PlacesAdapter.java
app/src/main/java/siarhei/luskanau/places/adapter/widget/: PlaceDetailHeaderView.java  PlaceDetailMapView.java  PlaceDetailPhoneView.java  PlaceDetailPhotoView.java  PlaceDetailWebsiteView.java  PlaceView.java
app/src/main/java/siarhei/luskanau/places/api/: AndroidApiAdapter.java  GoogleApi.java  PlacesApi.java  PlacesApiInterface.java  RxGoogleApi.java  RxGoogleApiInterface.java  WebApiAdapter.java
app/src/main/java/siarhei/luskanau/places/api/android/: GooglePlayServicesApi.java
app/src/main/java/siarhei/luskanau/places/api/web/: MapsGoogleApi.java  MapsGoogleApiService.java
app/src/main/java/siarhei/luskanau/places/data/cache/: FileManager.java  PlaceCache.java  PlaceCacheImpl.java
app/src/main/java/siarhei/luskanau/places/data/entity/: BaseResponse.java  Photo.java  PlaceDetailsResponse.java  PlaceEntity.java  Viewport.java
app/src/main/java/siarhei/luskanau/places/data/exception/: UserNotFoundException.java
app/src/main/java/siarhei/luskanau/places/data/executor/: JobExecutor.java
app/src/main/java/siarhei/luskanau/places/data/gps/: GooglePlayServicesApi.java
app/src/main/java/siarhei/luskanau/places/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/siarhei/luskanau/places/data/repository/: LocationRepositoryImpl.java  PlaceDataRepository.java
app/src/main/java/siarhei/luskanau/places/domain/: Photo.java  Place.java
app/src/main/java/siarhei/luskanau/places/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/siarhei/luskanau/places/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/siarhei/luskanau/places/domain/interactor/: DefaultSubscriber.java  GetLocations.java  GetPlaceDetails.java  GetPlaceList.java  UseCase.java
app/src/main/java/siarhei/luskanau/places/domain/repository/: LocationRepository.java  PlaceRepository.java
app/src/main/java/siarhei/luskanau/places/model/: PhotoModel.java  PlaceModel.java
app/src/main/java/siarhei/luskanau/places/presentation/: EspressoIdlingResource.java  UIThread.java
app/src/main/java/siarhei/luskanau/places/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/siarhei/luskanau/places/presentation/mapper/: PlaceModelDataMapper.java
app/src/main/java/siarhei/luskanau/places/presentation/navigation/: Navigator.java
app/src/main/java/siarhei/luskanau/places/presentation/presenter/: PhotosPresenter.java  PlaceDetailsPresenter.java  PlaceListPresenter.java  Presenter.java
app/src/main/java/siarhei/luskanau/places/presentation/view/: HasComponent.java  PlaceComponentActivity.java  PlaceDetailsView.java
app/src/main/java/siarhei/luskanau/places/rx/: RxUtils.java  SimpleObserver.java
app/src/main/java/siarhei/luskanau/places/ui/home/: HomeActivity.java
app/src/main/java/siarhei/luskanau/places/ui/photo/: PhotoItemFragment.java  PlacePhotosActivity.java  PlacePhotosFragment.java  PlacePhotosPresenterInterface.java
app/src/main/java/siarhei/luskanau/places/ui/places/: BasePlacesPresenterFragment.java  PlaceDetailsActivity.java  PlaceDetailsFragment.java  PlaceDetailsPresenterInterface.java  PlaceListFragment.java  PlacesActivity.java  PlacesPresenterFragment.java  PlacesPresenterInterface.java
app/src/main/java/siarhei/luskanau/places/ui/splash/: SplashActivity.java
app/src/main/java/siarhei/luskanau/places/utils/: AppNavigationUtil.java  AppUtils.java  RoundedBitmapImageViewTarget.java
app/src/main/res/drawable/: ic_linkedin_box.xml
app/src/main/res/drawable-v21/: ic_github_box.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_place_details.xml  activity_place_photos.xml  activity_places.xml  activity_splash.xml  activity_toolbar.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_photo_item.xml  fragment_place_list.xml  fragment_places_presenter.xml  fragment_web.xml  list_item_place.xml  list_item_place_details_header.xml  list_item_place_details_map.xml  list_item_place_details_phone.xml  list_item_place_details_photo.xml  list_item_place_details_website.xml  nav_header_main.xml  navigation_header.xml  view_place.xml  view_place_detail_header.xml  view_place_detail_map.xml  view_place_detail_phone.xml  view_place_detail_photo.xml  view_place_detail_website.xml
app/src/main/res/layout-large/: fragment_places_presenter.xml
app/src/main/res/layout-w820dp/: fragment_places_presenter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/siarhei/luskanau/places/: ExampleUnitTest.java
app/src/test/java/siarhei/luskanau/places/presenter/: PhotosPresenterTest.java
config/: quality.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/siarhei/luskanau/places/domain/: LatLng.java  PlaceListBundle.java
domain/src/test/java/siarhei/luskanau/places/domain/: LatLngTest.java  PhotoTest.java  PlaceListBundleTest.java  PlaceTest.java
(+95 files in other folders)
