buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_BUILD_SDK_VERSION = 24
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "24.0.3"
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    SUPPORT_LIBRARY_VERSION = "24.2.1"
    PLAY_SERVICES_VERSION = "9.6.1"
}