buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_BUILD_SDK_VERSION = 25
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    ANDROID_BUILD_TOOLS_VERSION = "25.0.1"
    ANDROID_BUILD_MIN_SDK_VERSION = 15
    SUPPORT_LIBRARY_VERSION = "25.0.1"
    PLAY_SERVICES_VERSION = "10.0.1"
    RETROFIT_VERSION = "2.1.0"
    OKHTTP_VERSION = "3.4.2"
}