apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "io.reactivex:rxjava:1.2.4"
    compile "javax.inject:javax.inject:1"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.1'
}