apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../config/quality.gradle'
build.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint', 'test', "connectedAndroidTest"

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.places"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile project(':domain')
    compile project(':data')

    annotationProcessor presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger

    compile presentationDependencies.supportDesign
    compile presentationDependencies.supportCardview
    compile presentationDependencies.glide

    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.mockitoAll
    testCompile presentationTestDependencies.powermockJunit
    testCompile presentationTestDependencies.powermockMockito

    androidTestCompile presentationTestDependencies.supportAnnotations
    androidTestCompile presentationTestDependencies.supportTestRunner
    androidTestCompile presentationTestDependencies.testEspressoCore

    //Development
    debugCompile developmentDependencies.leakCanary
    releaseCompile developmentDependencies.leakCanaryNoOp
    testCompile developmentDependencies.leakCanaryNoOp
}