apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../config/quality.gradle'
check.dependsOn 'checkstyle', 'findbugs', 'pmd'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "siarhei.luskanau.places"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    compile "com.android.support:design:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${project.SUPPORT_LIBRARY_VERSION}"

    compile "com.google.android.gms:play-services-location:${project.PLAY_SERVICES_VERSION}"
    compile "com.google.android.gms:play-services-places:${project.PLAY_SERVICES_VERSION}"

    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${project.OKHTTP_VERSION}"

    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.powermock:powermock-module-junit4:1.6.6"
    testCompile "org.powermock:powermock-api-mockito:1.6.6"

    // Required for instrumented tests
    androidTestCompile "com.android.support:support-annotations:${project.SUPPORT_LIBRARY_VERSION}"
    androidTestCompile 'com.android.support.test:runner:0.5'

}