<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/placeListFragment"
        android:name="siarhei.luskanau.places.presentation.view.placelist.PlaceListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/app_gray" />

    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="siarhei.luskanau.places.presentation.view.placedetails.PlaceDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>