apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../config/quality.gradle'
build.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint', 'test'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')

    compile dataDependencies.gson
    compile dataDependencies.rxAndroid
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitAdapterRxJava
    compile dataDependencies.retrofitConverterScalars
    compile dataDependencies.okHttpLoggingInterceptor
    compile dataDependencies.playServicesLocation
    compile dataDependencies.playServicesPlaces

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
}
