apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':domain')

    compile "com.android.support:support-annotations:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-location:${project.PLAY_SERVICES_VERSION}"
    compile "com.google.android.gms:play-services-places:${project.PLAY_SERVICES_VERSION}"

    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${project.OKHTTP_VERSION}"
    compile 'com.google.code.gson:gson:2.7'
}
